VITE_SUPABASE_PROJECT_ID="qvemdsmsvyiuoxpgxgpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZW1kc21zdnlpdW94cGd4Z3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzk5NTYsImV4cCI6MjA3Mzc1NTk1Nn0.2yntZR7yhA8QOyXKSMl59SrGpql3xDqdFui68INJDXU"
VITE_SUPABASE_URL="https://qvemdsmsvyiuoxpgxgpu.supabase.co"
